:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --Primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;

}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 100%);
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h2 {
    text-align: center;
}

.titulo span {
    font-size: 2rem;
    color: red;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
}
.boton:hover{
    cursor: pointer;
}

.sombra {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(61, 61, 61, 1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(61, 61, 61, 1);
    box-shadow: 0px 5px 15px 0px rgba(61, 61, 61, 1);
    background-color: var(--blanco);
    padding: 2rem;
    /*Se paracion de los bordes*/
    border-radius: 1rem;
    /*Para esquinas redondas*/
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}

.nav-bg {
    background-color: var(--secundario);
}

.navegacionPrincipal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacionPrincipal {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}

.navegacionPrincipal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    /*line-through: cancelar*/
}

.navegacionPrincipal a:hover {
    background-color: var(--Primario);
    color: var(--oscuro);
}

/*imagen banner*/
.hero {
    background-image: url("../img/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenedor-hero {
    position: absolute;
    background-color: rgb(0, 0, 0, .5);
    background-color: rgb(0 0 0/70%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.contenedor-hero h2,
.contenedor-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: center;
    justify-content: center;
}

/*Servicios*/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        /*grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-columns: 1fr 1fr 1fr; estas tambien funcionan*/
        grid-template-columns: repeat(3, 1fr);
        /*3 fracciones del 100 porciento*/
        column-gap: 3rem;
    }
}
.servicios,.navegacionPrincipal,.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3 {
    color: var(--secundario);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: justify;
}
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--Primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    /*esto lo pone en medio pero arriba*/
    align-items: center;
    /*este lo pone en el punto central*/
}
/*Contacto*/
.formulario{
    background-color: var(--gris);
    width: min( 60rem, 100% );/*Utiliza el valor mas peque√±o*/
    margin: 0 auto;/*para centrar formulario si que su padre no tiene un Display Flex*/
    padding: 2rem;
    border-radius: 2rem;

}
.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--Primario);
}

@media (min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}
.campo:nth-child(3),.campo:nth-child(4){
    grid-column: 1/3;
}

.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo input{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 1.5rem;
}
.enviar .boton{
    width: 100%;
}
.campo textarea{
    height: 20rem;
    width: 100%;
    border-radius: 2rem;
}
.footer{
    text-align: center;
}